{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/conpage/conpage"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "医境智控",
    "navigationBarBackgroundColor": "#ffffff"
  },
  "style": "v2",
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}